{
  "name": "agent-os",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ertem Biyik",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.9",
    "@ai-sdk/openai": "^2.0.23",
    "@clerk/backend": "^2.10.1",
    "@composio/core": "^0.1.48",
    "@composio/openai-agents": "^0.1.48",
    "@openai/agents": "^0.1.0",
    "@openai/agents-extensions": "^0.1.0",
    "@openrouter/ai-sdk-provider": "^1.1.2",
    "agents": "^0.0.113",
    "convex": "^1.25.4",
    "convex-helpers": "^0.1.104",
    "svix": "^1.75.0"
  }
}
